# Tema5_Acceso

./: README.md  pom.xml
src/main/java/edu/acceso/testjpa/: JpaBackend.java  Main.java
src/main/java/edu/acceso/testjpa/domain/: Centro.java  Estudiante.java  Titularidad.java
